body {
    background-image: url("../imag/fondo.gif");
    background-size: contain;
    background-attachment: fixed;
    
}

.lema {
    color: white;
    display: flex;
    justify-content: center;
}

.lema h1 {
    font-size: 50px;
}

.logo img {
    height: 50%;
    width: 50%;
}

.contenedor {
    display: flex;
    flex-flow:row wrap ;
    gap: 20px;
}

.cont_personaje {
    display: flex;
    flex-direction: row;
    border: 5px solid #fff;
    border-radius: 20px;
    padding: 20px;
}

.cont {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.imagen {
    width: 50%;
    display: flex;
    justify-content: center;
}

.imagen img {
    height: 350px;
    width: 200px;
}

.cont h1 {
    color: rgb(196, 210, 48);
    display: flex;
    justify-content: center;
}

.cont p {
    color: white;
    text-align: justify;
    line-height: 1.4;
}

@media (min-width: 425px)and (max-width:768px) {
    .cont_personaje {
        display: flex;
        flex-direction: column;
    }
}